<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20151007T115049Z" application="Evernote" version="Evernote Mac 6.1.1 (452253)">
<note><title>Tasks Week 1 - Ending 11th Oct</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div><u>Next Meeting Friday 6:30 At 29 Hardcourt</u></div>
<div><br/></div>
<div>Each person should go away and brainstorm technologies and questions related to their area.</div>
<div>On Friday 9th will come together to collect and document our plan for implementation.</div>
<div><br/></div>
<div><b>Harry</b></div>
<ul>
<li>Frontend</li>
<li>What backend requirements does the fronted require</li>
<li>Methods</li>
</ul>
<div><br/></div>
<div><b>Frederick</b></div>
<ul>
<li>Documentation Overview</li>
<li>Wip Cracking</li>
<li>Backend</li>
</ul>
<div><br/></div>
<div><b>Mo</b></div>
<ul>
<li>Backend</li>
<li>Work with James, Wednesday 7th and Thursday 8th</li>
</ul>
<div><br/></div>
<div><b>James</b></div>
<ul>
<li>Charge of Backend</li>
<li>What Technologies for backend</li>
<li>What Methods for backend</li>
<li>What backend requirements must front-end meet.</li>
</ul>
<div><br/></div>
<div><b>Alex</b></div>
<ul>
<li>Middle man between fronted and backend</li>
<li>Brainstorming front to back ideas</li>
<li>Fronted with Harry</li>
</ul>
<div><br/></div>
<div><b>Ending Notes</b></div>
<div><br/></div>
<div>Github set up:</div>
<ul>
<li>HTTPS <a href="https://github.com/BlueHarvest28/AnexD.git">https://github.com/BlueHarvest28/AnexD.git</a></li>
<li>SSH git@github.com:BlueHarvest28/AnexD.git</li>
<li>Give Me your github usernames so I can add you.</li>
</ul>
<div><br/></div>
</en-note>
]]></content><created>20151007T113811Z</created><updated>20151007T115002Z</updated><note-attributes><author>fjharrington@btinternet.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
